$iPad: 'screen and (max-width : 768px)';
$iPadPro: 'screen and (min-width : 769px) and (max-width : 1024px) ';
$desktop: 'screen and (min-width : 1025px)';

.body {
    padding-top: 80px;
}

.search-desktop {
    @media #{$iPad, $iPadPro} {
        display: none;
    }

    @media #{$desktop} {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    margin-top: 10px;
}


//posting box
.posting-box {
    background-color: #f2f2f2;
    padding: 3vh 0;

    .posting-component {
        margin: 70px 0;
        background-color: white;
    }

    .postings {
        margin: auto;

        @media #{$iPad} {
            width: 98vw;
        }

        @media #{$iPadPro} {
            width: 90vw;
        }

        @media #{$desktop} {
            width: 45vw;
        }
    }
}