
#server.servlet.context-path=/ssafyapi
server.port=8081

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

 #db settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.100.70:3306/routripdb?autoReconnect=true&useUnicode=true&characterEncodeing=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml
