{
  "name": "saffy_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "jest --no-cache",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.4.3",
    "d3": "^5.15.0",
    "email-validator": "^2.0.4",
    "eslint-plugin-html": "^6.0.0",
    "hooper": "^0.3.4",
    "local-lib": "^0.1.0",
    "password-validator": "^5.0.3",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.7.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.2.10",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.6",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.1.2",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-preset-jest": "^25.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.4",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "vue-test-utils": "^1.0.0-beta.11",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
