@charset "utf-8";

#not-found{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    h1{
        font-weight: 900;
        font-size: 4em;
    }
}

#error{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    h1{
        font-weight: 900;
        font-size: 4em;
    }
    .history-back{
        font-size: 1.5em;
        cursor: pointer;
        text-decoration: underline;
        color: rgb(49, 49, 49);
    }
}

@media (max-width: 1000px){
    #not-found{
        img{
            width: 150px;
        }
        h1{
            font-weight: 750;
            font-size: 2.5em;
        }
    }
}