@charset "utf-8";


.gallery {
  
    margin: -1rem -1rem;
	height: auto;
	padding: 3rem;
}


.card{
	position: relative;
    flex: 1 0 22rem;
    margin: 2rem;
  
    cursor: pointer;
}
	

.card-header{
	display:flex;
	width:100%;
	height:25px;
	max-height:40px;
	align-items:center;
	justify-content:space-between;
	flex: 1 0 auto;
	
	i{
		color:black;
		padding-right:25px;
	}
	
	h1.card-header-title{
		padding-left:25px;
		margin:0;
		color:black;
		line-height:65px;
		font-weight:400;
	}
}

.card-image{
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .card-info,
.card:focus .card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.card-info {
    display: none;
}

.card-info li {
	color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 1.0rem;
    font-weight: 600;
}

.card-likes {
    margin-right: 2.2rem;
}


.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}


div.card-footer{
	height:40px;
	display:flex;
	justify-content:flex-start;
	margin-left: 30px;
	flex-shrink: 0;
	
	i{
		color:black;
		position:relative;
		right:20px;
			
	}
}
 
div.row{
	flex-wrap: wrap;
	display:flex;
	justify-content:center;
	margin-top:100px;


	
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
		grid-gap: 2rem;
	}

	.card,
    .gallery {
        width: auto;
        margin: 0;
	}
}