@charset "utf-8";
@import './common';

.profile-page {
    padding-top: 50px;
    padding-bottom: 100px;
    .user-info {
        margin: 0 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        text-align: center;
        font-weight: $f600;
        transform: rotate(.1deg);
    }
    h2 {
        @include wrap;
        font-size: 3.5vw;
        font-weight: $f600;
        margin-top: 30px;
        margin-bottom: 20px;
        color:#41abac;
    }
    .user-picture {
        min-width: 15vw;
        min-height: 15vw;
        @include background-img;
        background-image: url('../../assets/images/user.png');
        float: left;
        margin: 10px;
    }
    .wrap {
        margin-top: 30px;
    }
    .profile-tab-page {
        margin-top: 80px;
    }
}
    // input
    .input-with-label {
        @include wrap;
        position: relative;
        margin-bottom: 10px;
        input[type="text"],
        input[type="password"] {
            @include wrap;
            height: 50px;
            line-height: 1em;
            padding: 0 15px 0 105px;
            box-sizing: border-box;
            color: #000;
            border: 1px solid #000;
            border-radius: 3px;
            &:hover, &:focus {
                border:2px solid #000
            }
            &.error {
                border-radius: 0;
                border:none;
                border-bottom: 1px solid $red;
            }
            &.complete {
                border-radius: 0;
                border:none;
                border-bottom: 1px solid $ssafy;
            }
            &.disabled {
                background: #eee;
                color:#333;
                font-weight: $f600;
                &:hover, &:focus {
                    border:1px solid #000;
                }
            }
        }
        input[type="password"] {
            padding-right:50px;
        }
        label {
            position: absolute;
            left: 15px;
            top: 19px;
            color: #000;
            font-weight: $f600;
            font-size: $font-size__5;
        }

        h4 {
            @include ellipsis;
        }

        .error-text {
            @include wrap;
            color: $red;
            margin-top: 3px;
        }

        .eyes-icon {
            position: absolute;
            font-size: 1em;
            right:10px;
            top:15px;
            .fa-eye {
                font-size:20px;
                width:auto;
                color:rgba(0, 0, 0, .3);
            }
            &.active {
                .fa-eye {
                    color:$ssafy;
                }
            }
        }
    }



    // button
    .btn-default {
        @include wrap;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        color:#fff;
        background: #444;
        border-radius: 3px;
        margin-bottom: 10px;
        font-weight: $f600;
        transform: rotate(.1deg);
        &.noneBackground {
            background: #fff;
            color:#000;
            border:1px solid #000;
        }
    }

    .btn-small {
        width: 70px;
        height: 40px;
        line-height: 40px;
        border-radius: 30px;
        color:#fff;
        background: #444;
        margin-bottom: 10px;
        margin-right: 10px;
        font-weight: $f600;
        transform: rotate(.1deg);
        font-size: $font-size__5;
        &.noneBackground {
            background: #fff;
            color:#000;
            border:1px solid #000;
        }
    }

    .btns-half {
        @include wrap;
        margin-bottom: 10px;
        button {
            width:50%;
            float:left;
            height: 50px;
            line-height: 50px;
            border:1px solid #444;
            border-radius: 3px 0 0 3px;
            font-weight: $f600;
            &:last-of-type {
                margin-left: -1px;
                border-radius: 0 3px 3px 0;
            }
            &.highlight {
                background: #444;
                color:#fff;
            }
        }
    }

    .switch-component {
        width: 40px;
        height: 18px;
        border-radius: 30px;
        background: #999;
        float:left;
        position: relative;
        font-size: $font-size__5;
        text-align: left;
        color:rgba(255, 255, 255, .5);
        padding:0 8px;
        margin-bottom: 50px;
        &:before {
            content:"";
            position:absolute;
            width: 26px; height: 26px; border-radius: 26px;
            background: #eee;
            left:-2px;
            top:-4px;
            box-sizing: border-box;
            transition: .2s;
        }
        &.active {
            background: rgba(56, 147, 168, .5);
            color:#fff;
            text-align: right;
            &:before {
                background: $ssafy;
                left:15px;
            }
        }
    }

    // header
    .header-default {
        width: calc(100% - 5vw);
        float: left;
        border-bottom: 1px solid $grey;
        margin: 10px 20px;
        .title {
            margin-top: 6px;
            float:left;
            width: calc(100% - 100px);
            @include ellipsis;
        }
        .menu {
            width: 30px;
            height: 30px;
            @include background-img;
            background-image: url('../../assets/images/profile_default.png');
            border-radius: $c100;
            float: left;
            margin-right: 10px;
        }
        .mail {
            width: 30px;
            height: 30px;
            @include background-img;
            background-image: url('../../assets/images/mail.png');
            float: left;
            margin-right: 10px;
        }

        .back {
            float:left;
            margin-right: 10px;
            padding: 6px 6px 0;
            .fa-chevron-left {
                width: auto;
                font-size: 17px;
            }
        }
        .right-text {
            float:right;
            color:$ssafy;
            font-weight: $f600;
            transform: rotate(.1deg);
            padding-top: 6px;
            &.disabled {
                color:#444
            }
        }
        .btn-search {
            float: right;
            color: #333;
            margin-top: 5px;
            .fa-search {
                font-size: $font-size__1 / 1.3;
            }
        }
    }

    // tab
    .tab-component {
        width: 25.0%;
        float:left;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        transition: .2s;
        text-align: center;
        background: #eeeeee;
        color:rgba(0, 0, 0, .5);
        margin-left: -1px;
        box-sizing: border-box;
        &:hover {
            color:#000;
            background: #a6cdc6;
        }
        &.active {
            background: #fff;
            color:#000;
            border-bottom: 2px solid #000;
        }
        .count {
            color:#41abac;
        }
    }

    // keyword
    .keyword-del {
        @include wrap;
        position: relative;
        background: #eee;
        border-radius: 3px;
        padding:18px 20px;
        box-sizing: border-box;
        margin-bottom: 5px;
        .title {
            font-size: 1em;
            font-weight: $f600;
            line-height: 1em;
            color:#787878;
        }
        button {
            position: absolute;
            right: 0;
            top:0;
            padding:18px 20px 16px;
            color:$red;
        }
    }

    .keyword-add {
        @include wrap;
        position: relative;
        input {
            @include wrap;
            border:1px solid #000;
            border-radius: 3px;
            padding-right: 50px;
            padding-left: 20px;
        }
        button {
            position: absolute;
            right: 0;
            top:0;
            padding:17px 20px;
            color:$ssafy;
        }
    }

    // curation
    .curation-component {
        padding:15px;
        border:1px solid #000;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: .2s;
        &.selected {
            background: $ssafy;
            cursor: pointer;
            .title {
                color:#fff;
            }
        }
        .title {
            float:left;
            font-weight: $f600;
            transform: rotate(.1deg);
            @include ellipsis;
            width: calc(100% - 100px);
        }
        .btns {
            float:right;
            button {
                float:right;
                font-size: $font-size__5;
                color:$ssafy;
                font-weight: $f600;
                transform: rotate(.1deg);
                padding:3px 0;
                &:first-of-type {
                    margin-left: 20px;
                }
            }
        }
        .select-text {
            float:right;
            font-size: $font-size__5;
            font-weight: $f600;
            transform: rotate(.1deg);
            color:#fff;
            padding:3px 0;
        }

    }

    // toast
    .toast-component {
        @include wrap;
        background: #333;
        box-sizing: border-box;
        padding:15px 20px;
        margin-bottom: 10px;
        &.error {
            background: $red;
        }
        h5 {
            color:#fff;
            font-weight: $f600;
            transform: rotate(.1deg);
            width:calc(100% - 50px);
            float:left;
        }
        button {
            float:right;
            font-size: $font-size__5;
            color:$red;
            padding:1px 0;
        }
    }

.hide {
    display: none;
}